<!DOCTYPE html>
<html>
  <head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
}
  .body {
    margin: 70px
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
  div.gallery {
    border: 1px solid #ccc;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
 footer {
    font-size: small;
    margin-top: 300px;
    background-color:grey;
    height:60px;
}
</style>
  </head>
  <body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="aboutme.html">About</a></li>
  <li><a href="myprojects.html">Projects</a></li>
  <li><a href="myportfolio.html">Portfolio</a></li>
</ul>
  <img src= "cecibg.jpg" alt="name with background">
<dir class="body">
  <h1>
    About Me 
    </h1>
  <img src= "ceciportfolio.jpg" alt= "ceci's face">
      <p> Hi my name is Cecilia Diaz. I am going to graduate Highschool very soon. I am 18 and like to hang out with my friends. 
        I enjoy doing stem stuff but not really english... It's a love hate relationship with english. Also, like helping other with 
        any thing that my freinds say I should stop lol. Oh and I like watermelon!
      </p>
  <div class="responsive">
  <div class="gallery">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Northern Lights" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
</dir>
<footer>
<p>
  Posted by Cecilia Diaz</p>
  <p> cdiaz49987@gmail.com</p>
  </footer>
  </body>
  
</html>
